{
  "name": "Focus - PWA Application",
  "short_name": "Focus",
  "description": "Focus PWA application. A React TypeScript application built with Vite, TailwindCSS and DaisyUI. Created by Javid Mougamadou.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "author": "Javid Mougamadou",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/",
      "icons": [{ "src": "/assets/favicon_io/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
